<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <children>
      <Button fx:id="signIn" layoutX="88.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#backToSignIn" prefHeight="25.0" prefWidth="120.0" text="sign-in" />
      <Button fx:id="signUp" layoutX="397.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="25.0" prefWidth="120.0" text="sign-up" />
      <TextField layoutX="102.0" layoutY="144.0" />
      <TextField layoutX="367.0" layoutY="28.0" />
      <TextField layoutX="367.0" layoutY="68.0" />
      <TextField layoutX="102.0" layoutY="110.0" />
      <TextField layoutX="366.0" layoutY="110.0" />
      <TextField layoutX="102.0" layoutY="28.0" />
      <TextField layoutX="102.0" layoutY="68.0" />
      <TextArea layoutX="365.0" layoutY="157.0" prefHeight="38.0" prefWidth="150.0" />
      <Text layoutX="34.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name      :" />
      <Text layoutX="270.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="family name   :" />
      <Text layoutX="30.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username :" />
      <Text layoutX="272.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password       :" />
      <Text layoutX="34.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id name :" />
      <Text layoutX="264.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number :" />
      <Text layoutX="272.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bio                 :" />
      <Text layoutX="34.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email      :" />
      <DatePicker layoutX="102.0" layoutY="196.0" />
      <Text layoutX="28.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="birthday   :" />
   </children>
</AnchorPane>
